{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  },
  "name": "devtree",
  "version": "1.0.0",
  "description": "Primer Proyecto con Express y TypeScript",
  "main": "index.js",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarenFigueredo19/devtree.git"
  },
  "author": "Karen Figueredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarenFigueredo19/devtree/issues"
  },
  "homepage": "https://github.com/KarenFigueredo19/devtree#readme"
}
